[33mcommit eb132161276a12fe317a683bd9f6db592456df3a[m
Author: Pablo <pabloarancibia.dw@gmail.com>
Date:   Wed Jun 15 09:32:40 2016 -0300

    cambio en getdata 2

[33mcommit 140fe975a5b8f496750f15a692bb76b25c259ff8[m
Author: Pablo <pabloarancibia.dw@gmail.com>
Date:   Wed Jun 15 09:05:26 2016 -0300

    cambio en getdata

[33mcommit c12903282d9f7e38c303afc35ef52e1018014334[m
Author: Pablo <pabloarancibia.dw@gmail.com>
Date:   Wed Jun 15 08:48:17 2016 -0300

    cambio en getdata vuelta como estaba con todas las variables

[33mcommit 79f7d296d3f94b2816e74c79f9a0c367ee4e9c0c[m
Author: Pablo <pabloarancibia.dw@gmail.com>
Date:   Wed Jun 15 08:25:51 2016 -0300

    nueva carpeta en f wamp www pc muni

[33mcommit d0068a7aac9e1d620d5bb41f29e88b11fc9b537c[m
Author: Pablo <pabloarancibia.dw@gmail.com>
Date:   Wed Jun 15 07:01:33 2016 -0300

    agregue listapedidosmateriales q me paso jose

[33mcommit 69c7de4a6e46e62226f2140779d6546b1339faae[m
Author: Pablo <pabloarancibia.dw@gmail.com>
Date:   Wed Jun 15 01:28:41 2016 -0300

    cambio 20160615 0128 anda el ajax :D

[33mcommit 3b5eba7c3ded29fce3189b3f60b1b4c3e1e0273c[m
Author: Pablo <pabloarancibia.dw@gmail.com>
Date:   Tue Jun 14 13:33:43 2016 -0300

    cambio 1330

[33mcommit c99e8e55a44d69b41dd34a91293ad7e27b162d49[m
Author: Pablo <pabloarancibia.dw@gmail.com>
Date:   Tue Jun 14 10:50:56 2016 -0300

    cambio 1050

[33mcommit 0c9b79a97e4f52425c4cfd702ef53c0f3d4192e8[m
Author: Pablo <pabloarancibia.dw@gmail.com>
Date:   Tue Jun 14 09:07:29 2016 -0300

    primer commit pc trabajo

[33mcommit 7a32a70ad158ba7e6b13b333d16837c5c1cfe064[m
Author: Pablo <pabloarancibia.dw@gmail.com>
Date:   Mon Jun 13 19:08:16 2016 -0300

    primer add
